# Techfest Munich

This hackathon turned out to be a big disappointment.

My teammates and I thought we can make something fun in this hackathon, but the challenge is not really interesting and the competition is more of a slides competition rather than coding.

Anyway, we did some coding and gave out our solution to the challenge from knorr bremse.

Here, my code is just illustrating what we can achieve after fitting railway lines, the data is from the company and processed by python in Jupyter Notebook.

So disappointed by the hackathon, the dishes are awful.